# оставлен в репозитории в качестве примера для проекта
DB_HOST=localhost
DB_PORT=5432
DB_NAME=typoteka_db
DB_USER=typoteka_user
DB_PASSWORD=typoteka_pass
SESSION_SECRET=verysecretstring
SERVER_URL=http://134.122.50.142
